# Team2Project

fleetmanagement final/: pom.xml
fleetmanagement final/src/main/java/com/io/nest/: FleetmanagementApplication.java  ReadD2CMessages.java
fleetmanagement final/src/main/java/com/io/nest/config/: UserConfig.java
fleetmanagement final/src/main/java/com/io/nest/controller/: DeviceController.java  DeviceInfoController.java  DeviceUtil.java  LoginController.java  MessageSender.java  TelemetryDataPoint.java  TelemetryGeneratorController.java
fleetmanagement final/src/main/java/com/io/nest/exception/: DemoGlobalExceptionHandler.java  DeviceNotFoundException.java
fleetmanagement final/src/main/java/com/io/nest/model/: AuthType.java  Cluster.java  ConnStatus.java  DeviceDetail.java  Status.java  TelemetryDataPoint.java
fleetmanagement final/src/main/java/com/io/nest/repository/: DeviceRepository.java  LoginRepository.java  TelemetryRepository.java
fleetmanagement final/src/main/java/com/io/nest/service/: ClusterService.java  DeviceInfoService.java  SimulatedDeviceTrialService.java
fleetmanagement final/src/main/java/com/io/nest/service/impl/: ClusterServiceImpl.java  DeviceInfoServiceImpl.java  LoginServiceImpl.java  SimulatedDevice.java  SimulatedDeviceTrial.java
fleetmanagement final/src/main/java/com/io/nest/utils/: Constants.java
fleetmanagement final/src/main/resources/: application.properties
fleetmanagement final/src/test/java/com/io/nest/: ClusterH2Repository.java  DeviceDetailFleetTest.java  FleetmanagementApplicationTests.java  TestH2Repository.java
fleetmanagement final/src/test/resources/: application.properties
team2ProjectBE/: pom.xml
team2ProjectBE/src/main/java/com/io/nest/: CreateDeviceIdentity.java  FleetmanagementApplication.java  SimulatedDevice.java
team2ProjectBE/src/main/java/com/io/nest/config/: AutherizationServerConfig.java  UserConfig.java  WebMvcConfiguration.java
team2ProjectBE/src/main/java/com/io/nest/controller/: ClusterController.java  DeviceController.java  DeviceUtil.java  MqttController.java  TelemetryDataPoint.java  TelemetrydataController.java
team2ProjectBE/src/main/java/com/io/nest/dto/: DeviceDetailDto.java
team2ProjectBE/src/main/java/com/io/nest/exception/: ClusterNotFoundException.java  UserNotFoundException.java
team2ProjectBE/src/main/java/com/io/nest/mapper/: DeviceDetailMapper.java
team2ProjectBE/src/main/java/com/io/nest/model/: AuthType.java  DeviceDetail.java  DeviceStatus.java  User.java
team2ProjectBE/src/main/java/com/io/nest/repository/: ClusterRepository.java  DeviceRepository.java  TelemetryRepository.java
team2ProjectBE/src/main/java/com/io/nest/service/: ConsumerService.java  LoginService.java  TelemetryDataService.java
team2ProjectBE/src/main/java/com/io/nest/service/impl/: DeviceInfoServiceImpl.java
team2ProjectBE/src/main/resources/: application.properties
team2ProjectBE/src/test/java/com/io/nest/: ClusterFleetManagementTest.java  DeviceDetailH2Repository.java
team2ProjectBE/src/test/resources/: application.properties
