server.port=8099
## Set here configurations for the database connection
#
## Connection url for the database "shop"
spring.datasource.url = jdbc:mysql://localhost:3306/db_fm?createDatabaseIfNotExist=true
# Username and password
spring.datasource.username = root
spring.datasource.password = root
#
#
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

registrationConnectionString=HostName=iot-team2nest-training-team2.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=h6X3A4KLmpX3D5ymrbMMft4x3fiAQCsC93oLxZm/iXY=
documentDBHost=https://team2cosmosdb.documents.azure.com:443/
documentDBMasterKey=f7nuLI02og4dPRXk9ceHdvCOMsdTWQvunmfUd3kuYMqRDtpgCqGtPTbYJiHp2XMRbVzooWFUMOyRACDblce8WA==
sbusname=Team2ServiceBus
sbuskey=k1GehuGxy14EQTS2tfUDfsGPlqNfJlgt/6jnqLDtlpg=
#sbusqueuename=iothub-queu


